@import '../mixins'

.bg
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $back-light
  position: relative
  padding-bottom: 20px
  &:not(:last-child)
    margin-bottom: 100px
    @include tablet
      margin-bottom: 40px
  &_stroke
    background-image: url("../img/stroke.svg")
    background-size: 32px 32px
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0,0,0,0.6)
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  h1, h2, p
    z-index: 3
    text-align: center
    max-width: 50%
    @include phone
      max-width: calc(100% - 20px)
  h1, h2
    &:not(:last-child)
      margin-bottom: 24px
  p
    &:not(:last-child)
      margin-bottom: 18px
  &_with-header
    min-height: 530px
    padding-top: calc(#{$w-c} + 40px)
    @include tablet
      min-height: 180px
      padding-top: calc(#{$w-c-phone} + #{$gap-phone} * 2)