@import '../mixins'

.button
  display: block
  width: fit-content
  text-decoration: none
  text-align: center
  color: #ffffff
  box-sizing: border-box
  padding: 30px 30px
  background-color: $black-text
  transition: color .25s ease-out
  outline: none
  border: 0
  font-size: 14px
  line-height: 100%
  text-transform: uppercase
  font-weight: bold
  &:hover
    color: $accent-text