@import '../mixins'

.card-gallery
  &:not(:last-child)
    padding-bottom: 120px
    margin-bottom: 130px
    position: relative
    @include tablet
      padding-bottom: 60px
      margin-bottom: 60px
    @include sm-phone
      padding-bottom: 40px
      margin-bottom: 40px
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background-color: $gray
  &__content
    display: flex
    flex-wrap: wrap
    align-items: stretch
    &:last-child
      margin-bottom: -20px
      @include tablet
        margin-bottom: -10px
    @include sm-phone
      flex-direction: column
    &:not(:last-child)
      margin-bottom: 30px
  &__content &__card
    width: calc(50% - 10px)
    margin-bottom: $gap
    &:nth-child(2n+1)
      margin-right: $gap
    @include tablet
      width: calc(50% - #{$gap-phone} / 2)
      margin-bottom: $gap-phone
      &:nth-child(2n+1)
        margin-right: $gap-phone
    @include sm-phone
      width: 100%
      margin-bottom: calc(#{$gap-phone})
      &:nth-child(2n+1)
        margin-right: 0
  &__navigation
    @include centerMargin