@import '../mixins'

.checkbox
  input
    position: absolute
    z-index: -1
    opacity: 0
  &__label
    display: flex
    align-items: baseline
    justify-content: flex-end
    user-select: none
    &:before
      content: ''
      display: inline-block
      width: 1em
      height: 1em
      flex-shrink: 0
      border: 1px solid $gray
      margin-right: 0.5em
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%
      cursor: pointer
      transform: translateY(.2em)
  input:checked + &__label:before
    border-color: $accent-text
    background-color: $accent-text
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
  input:not(:checked):not(:disabled) + &__label:hover:before
    border-color: $accent-light
  input:active + &__label:before
    background-color: $accent-light

  &_flat input:checked + &__label:before
    border-color: $black-text
    background-color: #ffffff
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23212121' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
  &_flat input:not(:checked):not(:disabled) + &__label:hover:before
    border-color: $gray-text
  &_flat input:active + &__label:before
    background-color: $gray