@import '../mixins'

.col-text
  @include baseSectionMarginBottom
  h2
    @include baseSectionHeader
  &__text
    column-count: 2
    column-gap: 70px
    @include sm-tablet
      column-gap: 20px
    @include sm-phone
      column-count: 1
    p:not(:last-child)
      margin-bottom: 30px
      @include sm-tablet
        margin-bottom: 28px