@import '../mixins'

[data-question]
  transition: max-height .5s ease-out
  overflow: hidden
  max-height: 24px
  @include adaptive(1024)
    max-height: 22px
  @include sm-tablet
    max-height: 18px
  [data-question-anchor]
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    &:after
      content: ''
      width: 8px
      height: 5px
      margin-left: 12px
      background: url('../img/arrow.svg')
      transition: transform .25s ease-out
  [data-question-anchor-active]
    &:after
      transform: rotate(-180deg)