@import '../mixins'

.default-article
  article
    h3:not(:last-child)
      margin-bottom: 40px
    p:not(:last-child)
      margin-bottom: 30px
      @include phone
        margin-bottom: 22px
    h3
      text-align: center