@import '../mixins'

.excursion-card
  position: relative
  overflow: hidden
  background-color: $back-dark
  color: #ffffff
  &:before
    content: ''
    width: 0
    height: 0
    padding-top: 116%
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 12
    background: linear-gradient(155deg, rgba(2,0,36,0.8) 0%, rgba(255,255,255,0) 100%);
  &__content
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    padding: 11% 9% 7%
    display: flex
    flex-direction: column
    z-index: 13
    @include phone
      padding: 20px 20px 14px
    h3, p, a
      z-index: 13
    h3, a
      font-weight: bold
    h3
      max-width: 60%
      max-height: calc(100% - 45px)
      overflow: hidden
      margin-bottom: 40px
      @include phone
        max-width: unset
        max-height: calc(100% - 35px)
    a
      width: fit-content
      position: relative
      color: inherit
      text-transform: uppercase
      text-decoration: none
      padding-bottom: 9px
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 2px
        width: 100%
        background-color: #ffffff
  &__info
    margin-bottom: auto
    font-size: 30px
    vertical-align: bottom
    &:before
      content: ''
      background-image: url('../img/clock.svg')
      width: 22px
      height: 22px
      background-size: 22px 22px
      display: inline-block
      margin-right: 10px
    &:after
      content: attr(data-after)
      font-size: 16px
      margin-left: 5px
  &__price
    font-size: 30px
    line-height: 30px
    vertical-align: bottom
    &:after
      content: attr(data-after)
      font-size: 16px
      margin-left: 5px
  &__footer
    display: flex
    align-items: flex-end
    justify-content: space-between
  &__img
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    overflow: hidden
    transition: transform .25s ease-out
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &:hover &__img
    transform: scale(1.25)