@import '../mixins'

.fixed-excursion-info
  background-color: #ffffff
  z-index: 15
  position: fixed
  top: calc(#{$w-cg})
  visibility: hidden
  opacity: 0
  transition: opacity .25s ease-out
  @include sm-phone
    &_keys
      top: calc(#{$w-c-phone}) !important
      margin-right: 0 !important
      margin-left: 0 !important
      width: 100% !important
  &.active
    opacity: 1
    visibility: visible
  display: flex
  align-items: stretch
  box-sizing: border-box
  border: 1px solid $gray
  border-top: none
  @include sm-tablet
    flex-wrap: wrap
  @include tablet
    top: calc(#{$w-cg-phone})
  .excursion-info-card
    flex-basis: 25%
    box-sizing: border-box
    @media screen and (min-width: 992px)
      &:not(:nth-child(4n))
        position: relative
        &:after
          position: absolute
          content: ''
          top: 15px
          right: 0
          height: calc(100% - 30px)
          width: 1px
          background-color: $gray
    @include sm-tablet
      flex-basis: 50%
      width: 50%
      box-sizing: border-box
      &:not(:nth-child(2n))
        position: relative
        &:after
          position: absolute
          content: ''
          top: 15px
          right: 0
          height: calc(100% - 30px)
          width: 1px
          background-color: $gray
    @include sm-phone
      &:not(:nth-child(2n))
        position: relative
        &:after
          position: absolute
          content: ''
          top: 0
          right: 0
          height: 100%
          width: 1px
          background-color: $gray