@import '../mixins'


.header
  height: calc(#{$w-c})
  background-color: $black-text
  position: relative
  display: flex
  align-items: stretch
  font-size: 16px
  &_mb
    margin-bottom: calc((-1) * #{$w-c})
  &__item
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    &_extended
      justify-content: space-between
      flex-grow: 1
      padding: 0 50px
    &_square
      width: calc(#{$w-c})
    &_rect
      width: calc(#{$w-cg} + 20px)
    &_ext-rect
      width: calc(2 * #{$w-c})
    &_gray
      background-color: $gray
      color: $black-text
    &_accent
      background-color: $accent-text
      &:hover, a:hover
        color: $black-text
    &_accent-svg
      background-color: $accent-light
    &_light-gray
      background-color: $light-gray
      color: $black-text
    svg
      width: 36px
      height: 36px
      fill: $black-text
      transition: all .25s ease-out
    &:hover
      svg
        fill: $accent-text
  &__center-link
    position: absolute
    z-index: 5
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    height: 60%
    svg
      height: 100%