@import '../mixins'

.lang-block
  flex-grow: 1
  max-width: 100px
  display: flex
  justify-content: space-between
  a
    color: $gray-text
    font-weight: normal
    &:hover
      opacity: 1
      color: $accent-text
  a.current
    opacity: 1
    color: $accent-text