@import '../mixins'

.modal-document
  display: none
  &.active
    display: block
  &.before-enter, &.after-leave
    opacity: 0
  &.enter
    animation: .25s ease-out modalOpacity 1
  &.leave
    animation: .25s ease-out modalOpacity 1 reverse
  height: 80%
  width: fit-content
  max-width: 90%
  position: relative
  img
    max-height: 100%
    max-width: 100%
    display: block
  .js__close-modal-document
    cursor: pointer
    position: absolute
    width: 30px
    height: 30px
    top: 0
    right: 0
    background-image: url('../img/close.svg')
    background-size: 10px 10px
    background-position: center center
    background-repeat: no-repeat