@import '../mixins'

@keyframes modalOpacity
  0%
    opacity: 0
  100%
    opacity: 1

.modal
  display: none
  &.active
    display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  background-color: rgba(28, 28, 28, 0.4)
  align-items: center
  justify-content: center