@import '../mixins'

.modal-overlay
  display: none
  &.active
    display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  background-color: rgba(28, 28, 28, 0.4)