@import '../mixins'

.modal-reserve
  display: none
  &.active
    display: block
  &.before-enter, &.after-leave
    opacity: 0
  &.enter
    animation: .25s ease-out modalOpacity 1
  &.leave
    animation: .25s ease-out modalOpacity 1 reverse
  max-width: 650px
  max-height: 660px
  width: 100%
  // height: 100%
  position: relative
  &:before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc(100% - 50px)
    height: calc(100% - 50px)
    background-color: $accent-text
    @include sm-phone
      width: calc(100% - 30px)
      height: calc(100% - 30px)
  &:after
    position: absolute
    content: ''
    cursor: pointer
    top: 20px
    right: 20px
    width: 11px
    height: 11px
    background-image: url('../img/close-white.svg')
    @include sm-phone
      top: 10px
      right: 10px
  &__content
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    top: 50px
    left: 0
    box-sizing: border-box
    // height: calc(100% - 50px)
    // min-height: 578px
    width: calc(100% - 50px)
    padding: 80px 0 70px
    background-color: #ffffff
    background-size: cover
    background-position: center center
    
    @include sm-phone
      top: 30px
      // height: calc(100% - 30px)
      width: calc(100% - 30px)
      padding: 40px 0 30px
  .webp &__content
    background-image: url('../img/back-modal.webp')
  .no-webp &__content
    background-image: url('../img/back-modal.png')
  &__title
    font-size: 28px
    line-height: 28px
    margin-bottom: 36px
    text-align: center
  .text-input
    background: transparent
    width: calc(100% - 200px)
    @include sm-phone
      width: calc(100% - 80px)
  input.text-input
    margin-bottom: 10px
  textarea.text-input
    margin-bottom: 30px
    flex-grow: 1
    resize: none