@import '../mixins'

.our-instagram
  h2
    text-align: center
    margin-bottom: 60px
    @include phone
      margin-bottom: 30px
  &__gallery
    margin-bottom: 50px
    @include tablet
      margin-bottom: 30px
    @include phone
      margin-bottom: 20px
  &__button
    min-width: 220px
    @include centerMargin