@import '../mixins'

.price
  font-size: 30px
  line-height: 30px
  vertical-align: bottom
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  align-items: baseline
  white-space: nowrap
  @include phone
    font-size: 20px
    line-height: 20px

  &:before
    content: attr(data-before)
    font-size: 16px
    margin-right: 0.5em
    word-break: break-word
  &:after
    content: attr(data-after)
    font-size: 16px
    margin-left: 0.5em
    word-break: break-word