@import '../mixins'

.region-info
  display: flex
  flex-direction: column
  align-items: center
  max-width: 80px
  &_boxed
    max-width: unset
    padding: 25px
    border: 1px solid $gray
  &.disable
    opacity: 0.6
  &:before
    content: ''
    width: 12px
    height: 12px
    box-sizing: border-box
    border-radius: 50%
    border: 2px solid $accent-text
    margin-bottom: 10px
  &__title
    font-size: 13px
    line-height: 15px
    text-transform: uppercase
    font-weight: bold
  &__time
    font-size: 10px
    line-height: 13px
    text-transform: uppercase
    font-weight: bold
  &__price
    font-size: 13px
    line-height: 15px
    font-weight: normal
    &:after
      content: attr(data-after)
      margin-left: 0.25em
  &.active
    color: #ffffff
    &:before
      border-color: #ffffff