@import '../mixins'

.rounded-image
  display: block
  width: 140px
  height: 140px
  border-radius: 50%
  background-color: $accent-text
  margin-bottom: 50px
  overflow: visible
  position: relative
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)