@import '../mixins'

.select-input
  width: 100%
  box-sizing: border-box
  position: relative
  cursor: pointer
  &_disable
    opacity: 0.4
    cursor: default
  &_boxed.select-input_disable
    opacity: 1
    cursor: pointer
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    left: 0
    bottom: 0
    background-color: $gray
  &__icon
    svg
      height: 18px
      margin-right: 1em
      transform: translateY(3px)
  &_boxed
    &:before
      content: unset
  &_boxed
    border: 1px solid $gray
    &.unvalid
      border-bottom: 1px solid red
  &:after
    content: ''
    position: absolute
    width: 8px
    height: 5px
    right: 0
    top: calc(50% - 2.5px)
    background: url('../img/arrow.svg')
    transition: transform .25s ease-out
  &_active:after
    transform: rotate(-180deg)
  &_boxed
    &:after
      right: 22px
  & input:not(&__value-block)
    position: absolute
    width: 0
    height: 0
    opacity: 0
  &__value-block
    box-sizing: border-box
    display: block
    padding: 27px 16px 27px 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  &_boxed.select-input_disable &__value-block
    opacity: 0.4
  &_boxed &__value-block
    padding: 30px
    @include sm-phone
      padding: 20px
  &__dropdown
    position: absolute
    top: 100%
    left: -18px
    width: calc(100% + 36px)
    box-sizing: border-box
    padding: 18px
    height: auto
    max-height: 0
    overflow: hidden
    transition: all .25s ease-out
    z-index: 5
    background: #ffffff
    opacity: 0
    box-shadow: 18px 18px 21px rgba(31,31,31,0.06)
  &_active &__dropdown
    max-height: 480px
    opacity: 1
    overflow-y: auto
  &_boxed &__dropdown
    border: 1px solid $gray
    left: -1px
    width: calc(100% + 2px)
    padding: 0
  &__dropdown-item
    &:not(:last-child)
      margin-bottom: 12px
    &:hover, &_current
      color: $accent-text
  &_boxed &__dropdown-item
    padding: 30px
    box-sizing: border-box
    position: relative
    &:not(:last-child)
      margin-bottom: 0
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        left: 0
        bottom: 0
        background-color: $gray
    @include sm-phone
      padding: 20px