@import '../mixins'

.service-card
  width: 100%
  background-color: $back-dark
  position: relative
  color: #ffffff
  overflow: hidden
  &:before
    content: ''
    display: inline-block
    height: 0
    width: 0
    padding-top: 100%
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 12
    background: linear-gradient(155deg, rgba(2,0,36,0.8) 0%, rgba(255,255,255,0) 100%);
  &__content
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    padding: 11% 9% 7%
    display: flex
    flex-direction: column
    @include sm-phone
      padding: 32px 28px 18px
    h3, p, a
      z-index: 13
    h3, a
      font-weight: bold
    p
      font-size: 14px
      line-height: 18px
      margin-bottom: 14px
      max-width: 50%
    h3
      max-width: 290px
      max-height: calc(100% - 45px)
      overflow: hidden
      margin-bottom: 24px
      @include phone
        max-width: unset
        max-height: calc(100% - 35px)
    a
      width: fit-content
      position: relative
      color: inherit
      text-transform: uppercase
      text-decoration: none
      padding-bottom: 9px
      margin-top: auto
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 2px
        width: 100%
        background-color: #ffffff
  &__img
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    overflow: hidden
    transition: transform .25s ease-out
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &:hover &__img
    transform: scale(1.25)