@import '../mixins'

.society
  display: flex
  box-sizing: border-box
  width: 50px
  height: 50px
  border-radius: 50%
  border: 1px solid rgba(227,227,227,0.5)
  justify-content: center
  align-items: center
  svg
    fill: $black-text
    width: 18px
    height: 18px
  &_white
    svg
      fill: #ffffff
  &:hover
    svg
      fill: $accent-text