@import '../mixins'

.text-input
  display: block
  width: auto
  background-color: #ffffff
  border: 1px solid $gray
  padding: 30px
  box-sizing: border-box
  outline: none
  font-size: 14px
  line-height: 18px
  &::placeholder
    color: inherit
    opacity: .4
  @include sm-phone
    padding: 20px
  &.unvalid
    border-bottom: 1px red solid