@import 'mixins'

main
  margin-bottom: 0 !important

.error-page
  min-height: calc(var(--vh) * 100)
  padding-bottom: 40px
  h1
    font-size: 36px
    line-height: 48px
    @include tablet
      font-size: 24px
      line-height: 32px
    @include sm-tablet
      font-size: 20px
      line-height: 28px
  h1:not(:last-child)
    margin-bottom:  40px
  .svg
    position: relative
    &:not(:last-child)
      margin-bottom: 24px
    width: calc(#{$w-cg} * 5 - 20px)
    max-width: 612px
    height: auto
    @include phone
      width: 80%
      max-width: 560px
    svg
      height: auto
    .marker
      position: absolute
      left: calc(50% - 44px)
      bottom: calc(50% + 15px)
      width: 88px
      height: 88px
      box-sizing: border-box
      padding-top: 20px
      background-image: url('../img/pin.svg')
      background-size: contain
      @include tablet
        padding-top: 11px
        height: 66px
        width: 66px
        left: calc(50% - 33px)
      @include phone
        left: calc(50% - 28px)
        width: 56px
        height: 56px
      span
        display: block
        color: #ffffff
        width: 100%
        text-align: center