@mixin sm-phone
  @media screen and (max-width: 576px)
    @content

@mixin phone
  @media screen and (max-width: 768px)
    @content

@mixin tablet
  @media screen and (max-width: 1279px)
    @content

@mixin sm-tablet
  @media screen and (max-width: 991px)
    @content

@mixin adaptive($screen)
  @media screen and (max-width: #{$screen}px)
    @content

@mixin portrait
  @media all and (orientation: portrait)
    @content

@mixin landscape
  @media all and (orientation: landscape)
    @content

@mixin baseSectionMarginBottom
  &:not(:last-child)
    margin-bottom: 120px
    @include tablet
      margin-bottom: 80px
    @include phone
      margin-bottom: 60px

@mixin baseSectionPaddingBottom
  padding-bottom: 120px
  @include tablet
    padding-bottom: 80px
  @include phone
    padding-bottom: 60px

@mixin baseSectionHeader
  h2
    text-align: center
    margin-bottom: 60px
    @include phone
      margin-bottom: 30px

@mixin sectionAfterLine
  position: relative
  &:after
    content: ''
    position: absolute
    height: 1px
    width: 100%
    background-color: $gray
    left: 0
    bottom: 0

$black-text: #212121
$accent-text: #0facd0
$accent-light: #e2f5f9
$gray-text: #868686

$back-accent: #b7d2e2
$back-light: #edf4f9
$back-dark: #87a1b0
$gray: #e3e3e3
$header-back-gray: #d5d5d5
$light-gray: #f0f0f0

$w-c: '((80vw + 20px) / 12 - 20px)' // Ширина колонки
$w-cg: '((80vw + 20px) / 12)' // Ширина колонки с разделителем
$gap: 20px // Разделитель

$w-c-phone: 50px
$w-cg-phone: 60px
$gap-phone: 10px

@mixin centerMargin
  margin-left: auto
  margin-right: auto