@import "mixins"

.bg
  padding-bottom: 100px
  margin-bottom: -100px !important

.articles
  margin-bottom: 140px
  &__content
    display: flex
    flex-wrap: wrap
    align-items: stretch
    margin-bottom: 30px
    .article-card
      width: calc(50% - 10px)
      margin-bottom: 20px
      &:nth-child(2n+1)
        margin-right: $gap
  .page-navigation
    @include centerMargin