@import "mixins"

.bg
  height: 800px
  color: #ffffff
  margin-bottom: 84px

.blog-article
  &:not(:last-child)
    padding-bottom: 120px
    margin-bottom: 100px
    position: relative
    box-sizing: border-box
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background-color: $gray
  article
    &:not(:last-child)
      margin-bottom: 50px
    p
      &:not(:last-child)
        margin-bottom: 30px
  &__big-text
    font-size: 25px
    line-height: 36px
  .swiper-container:not(:last-child)
    margin-bottom: 50px
  .gallery:not(:last-child)
    margin-bottom: 50px