@import 'normalize.css'
@import 'mixins'

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy Regular'), local('Gilroy-Regular')
  src: url('./fonts/Gilroy-Regular.woff2') format('woff2')
  src: url('./fonts/Gilroy-Regular.woff') format('woff')
  src: url('./fonts/Gilroy-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy Medium'), local('Gilroy-Medium')
  src: url('./fonts/Gilroy-Medium.woff2') format('woff2')
  src: url('./fonts/Gilroy-Medium.woff') format('woff')
  src: url('./fonts/Gilroy-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy Bold'), local('Gilroy-Bold')
  src: url('./fonts/Gilroy-Bold.woff2') format('woff2')
  src: url('./fonts/Gilroy-Bold.woff') format('woff')
  src: url('./fonts/Gilroy-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal



body
  font-family: Gilroy
  font-weight: 400
  font-style: normal
  font-size: 16px
  line-height: 30px
  color: $black-text
  @include phone
    font-size: 14px
    line-height: 28px

h1, h2, h3, h4
  margin: 0
  padding: 0

h1, h2, h3
  text-transform: uppercase

p
  padding: 0
  margin: 0

h1
  font-size: 50px
  line-height: 64px
  @include phone
    font-size: 28px
    line-height: 36px

h2
  font-size: 36px
  line-height: 48px
  @include phone
    font-size: 20px
    line-height: 28px

h3
  font-size: 18px
  line-height: 24px
  @include phone
    font-size: 14px
    line-height: 18px

h4
  font-size: 14px
  line-height: 20px
  font-weight: normal
  @include phone
    font-size: 12px
    line-height: 15px

a
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  color: inherit
  transition: color .25s ease-out
  &:hover
    color: $accent-text

picture
  width: 100%
  height: 100%
  overflow: hidden
  display: block
  img
    min-width: 100%
    min-height: 100%

.content
  max-width: 1540px
  margin-left: 10%
  margin-right: 10%
  @include phone
    margin-left: 10px
    margin-right: 10px
  &__inner
    box-sizing: border-box
    padding-left: calc(#{$w-c})
    padding-right: calc(#{$w-c})
    @include phone
      padding-left: 15px
      padding-right: 15px
  &__text
    padding-left: calc(#{$w-cg} + 20px)
    padding-right: calc(#{$w-cg} + 20px)
    @include phone
      padding-left: 0
      padding-right: 0

.bold
  font-weight: bold

main:not(:last-child)
  margin-bottom: 130px
  @include phone
    margin-bottom: 50px

@keyframes rotate
  0%
    transform: rotateY(0deg)
  50%
    transform: rotateY(360deg)
  100%
    transform: rotateY(0deg)

.kost
  svg
    display: inline-block
    height: 18px
    margin: 0 4px -4px
    width: auto
    cursor: pointer
    &:hover
      animation: rotate 1.5s ease-in-out infinite

.spacer
  margin: auto

.phone
  @media screen and (min-width: 769px)
    display: none !important