@import "mixins"

.booking
  &:not(:last-child)
    margin-bottom: 90px
    @include phone
      margin-bottom: 50px

.booking-form
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  font-weight: 500
  font-size: 15px
  line-height: 22px
  @include sm-phone
    font-size: 14px
    line-height: 18px
  &__form-item
    width: 100%
    &:not(:last-child)
      margin-bottom: 50px
      @include sm-phone
        margin-bottom: 30px
    &_select
      width: calc(50% - 10px)
      @include sm-phone
        width: 100%
    &_helicopters, &_price
      padding-bottom: 50px
      position: relative
      @include sm-phone
        padding-bottom: 30px
      &:not(:last-child):after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        left: 0
        bottom: 0
        background-color: $gray
    &_price
      display: flex
      align-items: flex-end
      justify-content: space-between
      @include phone
        align-items: flex-start
      @include adaptive(460)
        flex-wrap: wrap
        .checkbox
          margin-top: 12px
      & > *
        min-height: 30px
        @include phone
          min-height: 22px
      .booking-form__item-label, .checkbox
        flex-basis: calc(50% - 150px)
        @include tablet
          flex-basis: auto
      .price
        padding: 0 50px
        @include sm-phone
          padding: 0 20px
    &_datepicker
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 0!important
  &__form-item_datepicker &__form-item
    display: flex
    justify-content: space-between
    align-items: baseline
    line-height: 30px
    position: relative
    margin-bottom: 50px
    @include sm-phone
      margin-bottom: 30px
    &:nth-child(2)
      @include sm-phone
        margin-bottom: 0
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 1px
      left: 0
      bottom: 0
      background-color: $gray
  &__form-item_datepicker &__item-label
    width: 100%
  .select-cards__item
    transition: all .25s ease-out
  &__form-item_helicopters &__item-label, &__form-item_personal &__item-label
    margin-bottom: 30px
    @include sm-phone
      margin-bottom: 20px
  &__item-label
    display: block
    text-transform: uppercase
    font-weight: bold
  &__personal-wrapper
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: space-between
    @include sm-phone
      max-height: unset
      margin-right: 0
      flex-direction: column
  &__personal-wrapper-item
    width: calc(50% - 10px)
    margin-bottom: -20px
    @include tablet
      margin-bottom: -10px
      width: calc(50% - 5px)
    @include sm-phone
      width: 100%
      margin-bottom: 0
      &:last-child
        margin-bottom: -10px
  .text-input, .select-input, textarea
    width: 100%
    margin-bottom: 20px
    @include tablet
      margin-bottom: 10px
  textarea
    height: calc(100% - 20px)
    resize: none
    @include tablet
      height: calc(100% - 10px)
    @include sm-phone
      height: 128px
  &__buttons-container
    @include centerMargin
    max-width: 460px
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-bottom: -10px
    .checkbox
      flex-basis: 100%
      margin-bottom: 10px
      .base-link
        margin-left: .3em
      &__label
        justify-content: center
    .button
      margin-bottom: 10px
      @include phone
        min-width: unset
        width: calc(50% - 5px)
      @include sm-phone
        line-height: 20px
      @include adaptive(380)
        width: 100%
        margin-right: unset !important
      &:not(:last-child)
        margin-right: 20px
        @include phone
          margin-right: 10px
.mx-datepicker
  width: calc(50% + 45px)
