@import 'mixins'

.faq
  article
    position: relative
    padding-top: 40px
    padding-bottom: 40px
    &:before, &:last-child:after
      content: ''
      position: absolute
      left: 0
      height: 1px
      width: 100%
      background-color: $gray
    &:before
      top: 0
    &:after
      bottom: 0