@import 'mixins'

.bg
  padding-bottom: 120px
  margin-bottom: -100px !important
  @include tablet
    padding-bottom: 40px
    margin-bottom: -20px !important

.our-instagram
  &:not(:last-child)
    margin-bottom: 140px
    @include sm-tablet
      margin-bottom: 80px
    @include sm-phone
      margin-bottom: 40px