@import "mixins"

.helicopter
  display: flex
  @include sm-tablet
    flex-direction: column
  &:not(:last-child)
    margin-bottom: 120px
    @include tablet
      margin-bottom: 80px
    @include phone
      margin-bottom: 60px
  &__slider
    width: calc(50% + 10px)
    margin-right: calc(#{$w-c})
    @include sm-tablet
      width: 100%
      margin-right: 0
  &__content
    width: calc(#{$w-cg} * 4 + 20px)
    padding-top: calc(#{$w-c} * 2)
    padding-bottom: calc(#{$w-c} - 20px)
    @media screen and (min-width: 992px)
      margin-left: 0 !important
      margin-right: 0 !important
      padding-left: 0 !important
      padding-right: 0 !important
    @include sm-tablet
      padding-bottom: 0
      width: auto

.helicopter-content
  font-size: 14px
  line-height: 24px
  &__name
    font-size: 30px
    line-height: 30px
    margin-bottom: 30px
  &__text
    margin-bottom: 15px
  &__specification
    width: 100%
    padding: 0
    &:not(:last-child)
      margin-bottom: 40px
    th, td
      width: 50%
      text-align: left
    tr
      position: relative
      display: flex
      align-items: flex-end
      padding: 21px 0 23px
      @include sm-tablet
        padding: 16px 0 18px
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        left: 0
        bottom: 0
        background-color: $gray
    th
      text-transform: uppercase
      @include sm-tablet
        font-size: 11px
        line-height: 18px
    td
      font-size: 22px
      line-height: 22px
      @include sm-tablet
        font-size: 16px
        line-height: 24px

.helicopter-slider
  position: relative
  max-height: 100vh
  @include sm-tablet
    &:before
      content: ''
      width: 0
      height: 0
      padding-top: 100%
      display: inline-block
  .main-slider
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .swiper-pagination
    bottom: 15px !important
    display: none
    @include sm-tablet
      display: block
  .swiper-slide
    background-size: cover
    background-position: center center
  .thumb-slider
    position: absolute
    width: calc(#{$w-c} * 5)
    height: calc(#{$w-c})
    bottom: 40px
    left: calc(50% - #{$w-c} * 2.5)
    @include sm-tablet
      display: none
    .swiper-container
      width: 100%
      height: 100%
    .swiper-slide-thumb-active
      position: relative
      &:after
        content: ''
        position: absolute
        box-sizing: border-box
        left: 0
        top: 0
        width: 100%
        height: 100%
        border: 2px solid $accent-text
    .swiper-button-next, .swiper-button-prev
      width: calc(#{$w-c} / 2)
      height: calc(#{$w-c} / 2)
      margin-top: 0
      top: calc(50% - #{$w-c} / 4)
      border-radius: 50%
      background-color: $black-text
      background-image: none
      transition: opacity .25s ease-out
      z-index: 10
    .swiper-button-next:after, .swiper-button-prev:after
      font-size: 8px
      color: #ffffff
    .swiper-button-next:hover:after, .swiper-button-prev:hover:after
      color: $accent-text
    .swiper-button-next
      right: calc(#{$w-c} / -4)
    .swiper-button-prev
      left: calc(#{$w-c} / -4)
    .swiper-button-disabled
      opacity: 0

.our-excursions
  &:not(:last-child)
    margin-bottom: 120px
    @include sm-tablet
      margin-bottom: 60px
    @include sm-phone
      margin-bottom: 30px