@import 'mixins'

.offer
  article
    &:not(:last-child)
      margin-bottom: 60px
      @include phone
        margin-bottom: 25px
  h2
    font-size: 18px
    line-height: 24px
    @include sm-tablet
      font-size: 14px
      line-height: 18px